<!DOCTYPE HTML>
<html>
	<head>
		<title>pannellum embed configuration</title>
		<meta charset="utf-8">
		<link type="text/css" rel="Stylesheet" href="css/pannellum.css" />
		<SCRIPT LANGUAGE="JavaScript">
			function processForm (form)
			{
				var id = 'pannellum_' + randomString();
				var embed_code = document.getElementById('embed_code');
				embed_code.innerHTML = '<iframe title="pannellum panorama viewer"' +
					' width="' + escape(form.embed_width.value) +
					'" height="' + escape(form.embed_height.value) +
					'" style="border-style:none;"' +
					' id="' + escape(id) +
					'" src="' + escape(form.pannellum_url.value) +
					'?' +
					'panorama=' + escape(form.pano_url.value) +
					'&amp;amp;id=' + id;
					if(form.use_logo.checked)
					{
						embed_code.innerHTML += '&amp;amp;logo=yes';
					}
					if(form.pano_title.value != '')
					{
						embed_code.innerHTML += '&amp;amp;title=' + escape(form.pano_title.value);
					}
					if(form.pano_author.value != '')
					{
						embed_code.innerHTML += '&amp;amp;author=' + escape(form.pano_author.value);
					}
					if(form.autoload.checked)
					{
						embed_code.innerHTML += '&amp;amp;autoload=yes';
					}
					embed_code.innerHTML += '"></iframe>';
				return false;
			}
			function randomString()
			{
				var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
				var randomstring = '';
				for (var i=0;i<10;i++)
				{
					var rnum = Math.floor(Math.random() * chars.length);
					randomstring += chars.substring(rnum,rnum+1);
				}
				return randomstring;
			}
		</SCRIPT>
	</head>
	
	<body>
		<form name="embed_gen_form" onsubmit="return processForm(embed_gen_form); return false;">
			pannellum location:<br>
			<input name="pannellum_url" placeholder="pannellum.htm Location" required><p>
			Panorama URL:<br>
			<input name="pano_url" placeholder="Image File" required><p>
			Basic Information:<br>
			<input name="pano_title" placeholder="Title"> <input name="pano_author" placeholder="Author"><p>
			Embed Size:<br>
			<input name="embed_width" type="number" min="200" placeholder="Width" required> <input name="embed_height" type="number" min="150" placeholder="Height" required><p>
			Include pannellum logo: <input name="use_logo" type="checkbox"><p>
			Auto Load: <input name="autoload" type="checkbox"><p>
			<input type="submit" value="Generate" onclick="document.getElementById('embed_code').innerHTML = ''"><p>
		</form>
		
		<textarea id="embed_code" style="resize: none;" cols="100" readonly></textarea>
	</body>
</html>